<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boat" translatesAutoresizingMaskIntoConstraints="NO" id="DE5-Yh-UFf">
                                <rect key="frame" x="157" y="408.5" width="100" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NZq-4X-ZNO"/>
                                    <constraint firstAttribute="width" secondItem="DE5-Yh-UFf" secondAttribute="height" multiplier="256:201" id="TaK-gJ-Ofn"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-fW-sLM">
                                <rect key="frame" x="197" y="517.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.8698563363449896" green="0.97578363732540341" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jRy-fW-sLM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Yvj-Lx-M3w"/>
                            <constraint firstItem="jRy-fW-sLM" firstAttribute="top" secondItem="DE5-Yh-UFf" secondAttribute="bottom" constant="30" id="rFU-TD-FAh"/>
                            <constraint firstItem="DE5-Yh-UFf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="v4h-FW-UHC"/>
                            <constraint firstItem="DE5-Yh-UFf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zwz-ny-j9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="boat" width="512" height="402"/>
    </resources>
</document>
