<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock_the_Boat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boat" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-Qr-pgG">
                                <rect key="frame" x="323" y="109" width="250" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9Rw-J2-ga7"/>
                                    <constraint firstAttribute="width" secondItem="Rkc-Qr-pgG" secondAttribute="height" multiplier="256:201" id="CAN-2U-S2U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X7-Cr-eqx">
                                <rect key="frame" x="64" y="344" width="768" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="str_rocktheboat"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtV-iY-hWV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oM8-im-rXX">
                                <rect key="frame" x="94" y="20" width="196.5" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-U9-1D2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PB9-U9-1D2" secondAttribute="height" multiplier="1:1" id="Ap9-Kw-l36"/>
                                            <constraint firstAttribute="height" constant="50" id="Ixd-hg-aCd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="q08-JT-Cdd">
                                        <rect key="frame" x="80" y="0.0" width="116.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OaB-oB-imX"/>
                                            <constraint firstAttribute="width" secondItem="q08-JT-Cdd" secondAttribute="height" multiplier="97:50" id="WgG-Mj-3bP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58517612768363758" green="0.92591583724232651" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oM8-im-rXX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="26c-RD-xpE"/>
                            <constraint firstItem="oM8-im-rXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="66c-Qy-xYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0X7-Cr-eqx" secondAttribute="bottom" constant="5" id="ain-dJ-Dkv"/>
                            <constraint firstItem="Rkc-Qr-pgG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fI3-fi-eAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0X7-Cr-eqx" secondAttribute="trailing" constant="20" id="rhi-Se-fm4"/>
                            <constraint firstItem="Rkc-Qr-pgG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yql-VQ-KoU"/>
                            <constraint firstItem="0X7-Cr-eqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zR4-0F-VHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boatImage" destination="Rkc-Qr-pgG" id="hfF-y2-0Gm"/>
                        <outlet property="buttonBottomConstraint" destination="ain-dJ-Dkv" id="EWp-nJ-eIx"/>
                        <outlet property="rockButton" destination="0X7-Cr-eqx" id="Q4x-IT-p9G"/>
                        <outlet property="sun_cloudsStackView" destination="oM8-im-rXX" id="sZ5-nn-yB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.27678571428569" y="111.59420289855073"/>
        </scene>
    </scenes>
    <resources>
        <image name="boat" width="512" height="402"/>
        <image name="cloud" width="1200" height="658"/>
        <image name="sun" width="949.5" height="949.5"/>
    </resources>
</document>
